spring.application.name=imersao-app
spring.datasource.url=jdbc:postgresql://localhost:5432/testefullstack
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
jwt.secret=suaChaveSecretaSuperSeguraMudeEmProducao123!
jwt.expiration=86400000 # 24 horas em milissegundos
jwt.issuer=imersao-app
jwt.refresh-expiration=2592000000 # 30 dias em ms
logging.level.br.com.imersao_app.demo.service=DEBUG
logging.level.org.springframework.security=INFO

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
